비트코인 , 10,305,000원
이더리움 , 315,400원
대시 , 199,100원
라이트코인 , 133,300원
이더리움 클래식 , 9,070원
리플 , 483원
비트코인 캐시 , 515,000원
모네로 , 107,300원
제트캐시 , 89,200원
퀀텀 , 3,690원
비트코인 골드 , 28,240원
이오스 , 8,165원
아이콘 , 455원
비체인 , 8.98원
트론 , 35.20원
엘프 , 271원
미스릴 , 66.40원
크립토닷컴 , 6,265원
오미세고 , 2,423원
카이버 네트워크 , 319원
골렘 , 109원
질리카 , 24.50원
에토스 , 242원
텐엑스 , 375원
왁스 , 86.90원
파워렛저 , 153원
루프링 , 94.20원
기프토 , 43.00원
스팀 , 532원
스트라티스 , 1,280원
제로엑스 , 387원
어거 , 28,410원
애터니티 , 672원
넴 , 103원
스테이터스네트워크토큰 , 33.90원
에이다 , 107원
파퓰러스 , 2,536원
코르텍스 , 340원
사이버마일즈 , 45.30원
쎄타토큰 , 135원
월튼체인 , 2,607원
아이오티체인 , 310원
트루체인 , 935원
아크블록 , 574원
원루트 네트워크 , 65.90원
플레이코인 , 25.00원
웨이브 , 3,275원
체인링크 , 1,370원
엔진코인 , 175원
프리마스 , 181원
솔트 , 292원
레이든네트워크토큰 , 1,107원
룸네트워크 , 144원
피벡스 , 2,525원
아이앤에스 , 550원
비트코인 다이아몬드 , 2,904원
베잔트 , 27.10원
스텔라루멘 , 169원
오디세이 , 4.17원
비트코인에스브이 , 114,900원
더마이다스터치골드 , 3.83원
베이직어텐션토큰 , 448원
위쇼토큰 , 26.40원
버지 , 25.90원
이오스트 , 20.00원
폴리매스 , 129원
하이퍼캐시 , 1,806원
롬 , 0.06원
아모코인 , 0.77원
이더제로 , 217원
에어론 , 729원
아피스 , 2.26원
메탈 , 3,548원
디에이씨씨 , 0.20원
다빈치 , 6.58원
비에이치피 , 1,936원
비트토렌트 , 2.89원
에이치닥 , 45.00원
펀디엑스 , 1.40원
큐브 , 2.33원
지엑스체인 , 1,337원
오브스 , 40.80원
밸러토큰 , 3,619원
코넌 , 28.30원
앵커 , 9.45원
믹스마블 NEW, 79.50원
